SESSION_SECRET_KEY=your_secure_random_key
MONGO_DB_URL=mongodb+srv://username:password@yourcluster.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster
ALLOWED_ORIGINS=http://localhost:3000,https://gpalytics.vercel.app
