SESSION_SECRET_KEY=your_secure_random_key
MONGO_DB_URL="mongodb+srv://va7314:Vijvis@mycluster.5seb7.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster"
ALLOWED_ORIGINS=http://localhost:3000,https://gpalytics.vercel.app
